<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The legends</title>
        <!-- Latest compiled and minified CSS -->
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- Include Luxon library -->
        <script src="https://cdn.jsdelivr.net/npm/luxon@2.1.1/build/global/luxon.min.js"></script>
        
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
        <!-- Import the webpage's stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css" />
    
        <link rel="stylesheet" href="assets/css/navbar.css" />
        <link
          rel="shortcut icon"
          id="currenticon"
          type="x-icon"
          href="https://cdn.glitch.global/85ca753d-6f1a-4860-8d72-3d3d1723d7d9/Untitled_design__4_-removebg-preview.png?v=1696785070775"
        />
        <style>
          body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
          }
          .center {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .dropdown {
            width: 300px;
            height: fit-content;
            box-sizing: border-box;
            position: relative;
            text-shadow: none;
          }
          .input-box {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            outline: 0.3mm solid rgba(0, 0, 0, 0.15);
            border-radius: 2mm;
            padding: 10px 15px;
            font-family: poppins;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            background-color: #4a68e8;
          }
          .input-box::before {
            content: "⮟";
            font-family: "Material Icons";
            position: absolute;
            font-size: 18px;
            top: 50%;
            right: 15px;
            transform: translate(0, -50%);
            width: fit-content;
            height: fit-content;
          }
          .input-box.open::before {
            content: "⮝";
          }
          .input-box:empty::after {
            content: "Select search engine";
          }
          .list {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: fit-content;
            background: white;
            margin-top: 10px;
            border-radius: 2mm;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            max-height: 0;
            transition: 0.25s ease-out;
          }
          .list input {
            display: none;
          }
          .list label {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
            font-family: poppins;
            font-size: 14px;
            padding: 10px 15px;
            box-sizing: border-box;
            cursor: pointer;
            position: relative;
          }
          .list label .material-icons-outlined,
          .input-box .material-icons-outlined {
            margin-right: 5px;
            font-size: 22px;
          }
          .list label:hover {
            background: rgba(0, 0, 0, 0.08);
          }
          input:checked + label {
            color: rgb(20, 117, 213);
            background: rgb(238, 245, 252);
          }
          input:checked + label::before {
            content: "";
            font-family: "Material Icons";
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translate(0, -50%);
            font-size: 18px;
          }
          .open {
            outline: 0.7mm solid rgb(20, 117, 213);
          }
          .title {
            font-family: poppins;
            font-size: small;
            font-weight: 500;
            margin-bottom: 10px;
          }
          .search-box {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 8px;
          }
          #search {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 1mm;
            border: none;
            outline: 0.3mm solid rgba(0, 0, 0, 0.15);
            font-family: poppins;
          }
          #search:focus {
            outline: 0.5mm solid rgba(0, 0, 0, 0.35);
          }
        </style>
      </head>
<body>
  <div style="display: flex" class="navdiv">
    <nav class="nav text-center">
      <i class="uil uil-bars navOpenBtn"></i>
      <a
        href="/index.html"
        class="logo"
        style="text-align: center; margin-right: 30%"
        >The legends</a
      >
      <div
        class="nav-time text-center"
        style="width: 10%; box-shadow: none"
      >
        <i class="uil uil-bars navOpenBtn"></i>
        <p id="time" class="text-center"></p>
        <script src="assets/js/timer.js"></script>
      </div>
      


      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li>
          <a href="index.html" style="text-decoration: none">
            <button
              class="button"
              style="
                margin-top: 10px;
                padding: 5px;
                width: 100px;
                border: 1px solid #ffffff;
                background: none;
                border-radius: 30px;
              "
            >
              <i class="fa-solid fa-house" style="margin-right: 5px"></i>Home
            </button>
          </a>
        </li>
        <li>
          <a href="games.html" style="text-decoration: none">
            <button
              class="button"
              style="
                margin-top: 10px;
                padding: 5px;
                margin-left: -10px;
                width: 100px;
                background: none;
                border: 1px solid #ffffff;
                border-radius: 30px;
              "
            >
              <i class="fa-solid fa-house" style="margin-right: 5px"></i>Games
            </button></a
          >
        </li>
        <li>
          <a href="extra.html" style="text-decoration: none">
            <button
              class="button"
              style="
                margin-top: 10px;
                padding: 5px;
                width: 100px;
                border: 1px solid #ffffff;
                margin-left: -10px;
                background: none;
                border-radius: 30px;
              "
            >
              <i class="fa-solid fa-house" style="margin-right: 5px"></i>Extra
            </button></a
          >
          <a href="proxy.html" style="text-decoration: none">
            <button
              class="button"
              style="
                margin-top: 10px;
                padding: 5px;
                width: 100px;
                border: 1px solid #ffffff;
                margin-left: 7px;
                background: none;
                border-radius: 30px;
              "
            >
              <i class="fa-solid fa-house" style="margin-right: 5px"></i>Proxy
            </button></a
          >
          <a href="settings.html" style="text-decoration: none">
            <button
              class="button"
              style="
                margin-top: 10px;
                padding: 5px;
                width: 100px;
                border: 1px solid #ffffff;
                background: none;
                margin-left: 7px;
                border-radius: 30px;
              "
            >
              <i class="fa-solid fa-house"></i>Settings
            </button></a
          >
          <a
            id="pickLink"
            href="#"
            style="text-decoration: none"
            title="Random game"
          >
            <button
              class="button"
              style="
                margin-top: -3px;
                padding: 5px;
                width: 50px;
                margin-left: 10px;
                border: 1px solid #ffffff;
                background: none;
                border-radius: 30px;
              "
            >
              <i class="fa-solid fa-house" style="margin-right: 5px"></i>
              <span class="glyphicon glyphicon-random"></span>
            </button>
          </a>
        </li>
      </ul>
    </nav>
  </div>    <script src="assets/js/random.js"></script>

      <div><br/>
        <div class="background" style="
            margin-top: 10%;
            ">
            <form id="uv-form" class="text-center">
                <img 
                src="https://cdn.glitch.global/85ca753d-6f1a-4860-8d72-3d3d1723d7d9/Untitled_design__4_-removebg-preview.png?v=1696785070775"
                class="text-center"
                width="15%;"
                style="margin-right: auto;
                margin-left: auto;"/>
                <h1 style="color: #ffffff;">L3GENDSZ PROXY</h1>
                <p>Evade internet censorship with this built-in proxy. [Credits: Ultraviolet]</p>
                <div class="search-container background">
                    <input id="uv-address"
                           type="text"
                           placeholder="Search the unblocked web..."
                           class="searching form__input"
                           style="background-color: #4a68e8;
                                  border: none;
                                  border-radius: 20px;
                                  text-align: center;"        
                    />
                    <button class="button"
                    style="width: 4%;">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  </button><br/>
                </div>
             </form> 
      </div>
      <div class="text-center" style="display: flexbox;">
        <div class="center">
          <div class="dropdown"><br/>
            <div class="input-box"></div>
            <div class="list">
              <input type="radio" name="drop1" id="id11" class="radio" />
              <label for="id11">
                <span>Google</span>
              </label>
      
              <input type="radio" name="drop1" id="id12" class="radio" />
              <label for="id12">
                <span>Bing</span>
              </label>
      
              <input type="radio" name="drop1" id="id13" class="radio" />
              <label for="id13">
                <span>Yahoo</span>
              </label>

              <input type="radio" name="drop1" id="id14" class="radio" />
              <label for="id14">
                <span>Custom URL</span>
              </label>
            </div>
          </div>
        </div>
        <br/><input hidden id="uv-search-engine" class="uv-input-search text-center" type="url" placeholder="[Add search engine link]" value="[Add search engine here]">
      </div>
        
      
      <div id="errorDiv" hidden><br/><br/>
        <p id="uv-error"></p>
        <pre id="uv-error-code" style="width: 30%;
        text-align: center;">[Error code logger]</pre>
      </div>
      <script src="/uv/uv.bundle.js" defer></script>
      <script src="/uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
          <script>
const uvSearch = document.getElementById("uv-search-engine");
const savedEngine = localStorage.getItem("savedengine");

function saveSelectedEngine(selectedEngine) {
  localStorage.setItem("savedengine", selectedEngine);
}

var input = document.querySelector(".input-box");

if (savedEngine) {
  uvSearch.value = getSearchEngineURL(savedEngine);
  input.textContent = savedEngine;
}

input.onclick = function () {
  this.classList.toggle("open");
  let list = this.nextElementSibling;
  if (list.style.maxHeight) {
    list.style.maxHeight = null;
    list.style.boxShadow = null;
  } else {
    list.style.maxHeight = list.scrollHeight + "px";
    list.style.boxShadow =
      "0 1px 2px 0 rgba(0, 0, 0, 0.15),0 1px 3px 1px rgba(0, 0, 0, 0.1)";
  }
};

var rad = document.querySelectorAll(".radio");
rad.forEach((item) => {
  item.addEventListener("change", () => {
    const selectedOption = item.nextElementSibling.querySelector("span").innerText;
    uvSearch.value = getSearchEngineURL(selectedOption);
    input.textContent = selectedOption + " (Selected)";
    saveSelectedEngine(selectedOption);
    input.click();
    if (selectedOption === "Custom URL") {
      uvSearch.removeAttribute("hidden");
    } else uvSearch.setAttribute('hidden', true);
  });
});

window.onload = function () {
  if (savedEngine) {
    rad.forEach((item) => {
      const label = item.nextElementSibling.querySelector("span").innerText;
      if (label === savedEngine) {
        item.checked = true;
        if (savedEngine === "Custom URL") uvSearch.removeAttribute("hidden");
      }
    });
  }
};

function getSearchEngineURL(engineName) {
  // Replace these URLs with your actual search engine URLs
  switch (engineName.toLowerCase()) {
    case "google":
      return "https://www.google.com/search?q=%s";
    case "bing":
      return "https://www.bing.com/search?q=%s";
    case "yahoo":
      return "https://search.yahoo.com/search?q=%s";
    case "custom_url":
      return uvSearch.textContent = "";
    default:
      return "";
  }
}
            var label = document.querySelectorAll("label");
            function search(searchin) {
              let searchVal = searchin.value;
              searchVal = searchVal.toUpperCase();
              label.forEach((item) => {
                let checkVal = item.querySelector(".name").innerHTML;
                checkVal = checkVal.toUpperCase();
                if (checkVal.indexOf(searchVal) == -1) {
                  item.style.display = "none";
                } else {
                  item.style.display = "flex";
                }
                let list = input.nextElementSibling;
                list.style.maxHeight = list.scrollHeight + "px";
              });
            }
</script>
</body>
</html>